
 L'historique des avis à ajouter :12345678 12345678 12/12/2020 satisfait 
 L'historique des avis à ajouter :12388963 12345655 12/12/2020 satisfait 
 L'historique des avis à ajouter :12 12345678 12/08/1999 non satisfait 
 L'historique des avis à ajouter :7788966 55887744 66/852/85 satisfait 
 L'historique des avis à ajouter :11223344 22334455 12janvier2020 satisfait 
 L'historique des avis à ajouter :44562211 55457899 6452 8465 
 L'historique des avis à ajouter :99665415 99887744 14/02/2015 non satisfait  
 L'historique des avis à ajouter :88885632 99887744 64 kbj 
 L'historique des clients à ajouter :54845874 12345678 uholj oln 
 L'historique des clients à ajouter :12364555 12345678 75 ioh 
 L'historique des clients à ajouter :12364555 12345678 75 kln 
 L'historique des clients à ajouter :11112222 12345678 685 oguk 
 L'historique des clients à ajouter :68518725 12345689 aaaaaa bbbbbb 
 L'historique des clients à ajouter :98654546 12345689 aaaaaa kjhgfv 
 L'historique des clients à ajouter :11111111 12345678 yugjhk nnnnn 
 L'historique des clients à ajouter :52187549 12345678 fghjka nnnnnn 
 L'historique des clients à ajouter :77889966 12345678 jjk jn 
 L'historique des clients à ajouter :45555555 12345678 kk jj 
 L'historique des clients à ajouter :12345678 12345678 07/11/2020 satisfait 
 L'historique des clients à ajouter :55556633 12345678 11/04/2008 45 
 L'historique des clients à ajouter :12345678 12345678 07/03/2020 kj 