INPUT(
./release\bus.o
./release\connexion.o
./release\entretien.o
./release\emailaddress.o
./release\mimeattachment.o
./release\mimecontentformatter.o
./release\mimefile.o
./release\mimehtml.o
./release\mimeinlinefile.o
./release\mimemessage.o
./release\mimemultipart.o
./release\mimepart.o
./release\mimetext.o
./release\quotedprintable.o
./release\smtpclient.o
./release\main.o
./release\mainwindow.o
./release\personne.o
./release\plaintes.o
./release\rendez_vous.o
./release\secretaire.o
./release\statistique.o
./release\statistique_etat.o
./release\qrc_ressource.o
./release\moc_emailaddress.o
./release\moc_mimeattachment.o
./release\moc_mimecontentformatter.o
./release\moc_mimefile.o
./release\moc_mimehtml.o
./release\moc_mimemultipart.o
./release\moc_mimepart.o
./release\moc_quotedprintable.o
./release\moc_smtpclient.o
./release\moc_mainwindow.o
./release\moc_statistique.o
./release\moc_statistique_etat.o
);
